# mathutil

./: README.md  pom.xml
.github/workflows/: hh-cirunner.yml
src/main/java/com/hanh/util/: Main.java
src/main/java/com/hanh/util/mathutil/core/: MathUtility.java
src/test/java/com/hanh/util/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
